# WordPress multisite subdomain config file for WP 3.5 and up.
index index.php;

location / {
    try_files $uri $uri/ /index.php?$args ;
}

location ~ \.php$ {
    include snippets/fastcgi-php.conf;
    fastcgi_pass php;
}

#add some rules for static content expiry-headers here