# WordPress multisite subdomain config file for WP 3.5 and up.
server_name example.com *.example.com ;

index index.php;

location / {
    try_files $uri $uri/ /index.php?$args ;
}

location ~ \.php$ {
    try_files $uri =404;
    include fastcgi_params;
    fastcgi_pass php;
}

#add some rules for static content expiry-headers here