# WordPress multisite subdirectory config file for WP 3.5 and up.
index index.php;

if (!-e $request_filename) {
    rewrite /wp-admin$ $scheme://$host$request_uri/ permanent;
    rewrite ^(/[^/]+)?(/wp-.*) $2 last;
    rewrite ^(/[^/]+)?(/.*\.php) $2 last;
}

location / {
    try_files $uri $uri/ /index.php?$args ;
}

location ~ \.php$ {
    include snippets/fastcgi-php.conf;
    fastcgi_pass php;
}

#add some rules for static content expiry-headers here